<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      @import url("../deps/opt/bootstrap/css/bootstrap.css");
      /* @import url("../deps/opt/wysiwyg-editor/bootstrap3-wysiwyg/bootstrap3-wysihtml5.min.css"); */
      @import url("../deps/opt/colorpicker/spectrum/spectrum.min.css");
      /* @import url("../deps/opt/jQueryUI/jquery-ui.min.css"); */
      /* @import url("../deps/opt/bootstrap-plugins/bootstrap-tagsinput/bootstrap-tagsinput.css"); */

      .expandable > legend:before {
        content: '\25B8';
        padding-right: 5px;
      }
      .expanded > legend:before {
        content: '\25BE';
      }
    </style>
  </head>

  <body>
      <div class="tests">

      </div>

    <script src="../deps/jquery/jquery.min.js"></script>
    <script src="../deps/underscore/underscore-umd-min.js"></script>
    <script src="../deps/opt/validator/z-schema/ZSchema-browser-min.js"></script>
    <script src="../deps/opt/jQueryUI/jquery-ui.min.js"></script>
    <script src="../deps/opt/bootstrap/js/dropdown.js"></script>
    <!-- <script src="../deps/opt/bootstrap-plugins/bootstrap-typeahead/bootstrap3-typeahead.min.js"></script>
    <script src="../deps/opt/bootstrap-plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
    <script src="../deps/opt/wysiwyg-editor/bootstrap3-wysiwyg/bootstrap3-wysihtml5.all.js"></script> -->
    <script src="../deps/opt/colorpicker/spectrum/spectrum.min.js"></script>
    <script src="../deps/opt/code-editor/ace/ace.js"></script>
    <script src="../deps/opt/code-editor/ace/mode-json.js"></script>
    <!-- <script src="../deps/opt/file-uploader/jquery-transloadit/jquery.transloadit2.js"></script> -->


    <script src="../lib/jsonform.js"></script>

     <script src="text/t.js"></script>
     <!--<script src="ace/t.js"></script>-->
     <!--<script src="actions/t.js"></script>-->
    <!-- <script src="array/t.js"></script> -->
    <!-- <script src="checkbox/t.js"></script> -->
    <!-- <script src="checkboxes/t.js"></script> -->
    <!-- <script src="color/t.js"></script> -->
    <!-- <script src="fieldset/t.js"></script> -->
    <!-- <script src="file/t.js"></script> -->
    <!-- <script src="help/t.js"></script> -->
    <!-- <script src="hidden/t.js"></script> -->
    <!-- <script src="i18n/t.js"></script> -->
    <!-- <script src="imageselect/t.js"></script> -->
    <!-- <script src="number/t.js"></script> -->
    <!-- <script src="section/t.js"></script> -->
    <!-- <script src="select/t.js"></script> -->
    <!-- <script src="selectfieldset/t.js"></script> -->
    <!-- <script src="tabarray/t.js"></script> -->
    <!-- <script src="value/t.js"></script> -->
    <!-- <script src="wysihtml5/t.js"></script> -->

    <!--<script src="array/t.js"></script>-->

    <script src="runner.js"></script>
  </body>
</html>
