<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JSON Form Playground</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <style>
      @import url("../deps/opt/bootstrap/css/bootstrap.css");
      @import url("../deps/opt/wysiwyg-editor/bootstrap3-wysiwyg/bootstrap3-wysihtml5.min.css");
      @import url("../deps/opt/colorpicker/spectrum/spectrum.min.css");
      @import url("../deps/opt/jQueryUI/jquery-ui.min.css");
      @import url("../deps/opt/bootstrap-plugins/bootstrap-tagsinput/bootstrap-tagsinput.css");

      h2 { font-weight: 200; margin-top: 0; }

      .tagline {
        padding: 10px;
        font-weight: 200;
        margin-top: -1em;
      }

      .footer {
        margin-top: 40px;
        padding: 10px 0.5em;
        border-top: 1px solid #E5E5E5;
      }

      #form .input-group-addon {
        border: none;
        background-color: inherit;
      }

      .expandable > legend:before {
        content: '\25B8';
        padding-right: 5px;
      }
      .expanded > legend:before {
        content: '\25BE';
      }

      ._jsonform-array-buttons {
        margin-left: 25px;
      }

      .jsonform-required > label:after {
        content: ' *';
        color: red;
      }

      form.jsonform-hasrequired:after {
        content: '* Required field';
        display: block;
        color: red;
        padding-top: 1em;
      }
      .inline-other-field > .other-field-content,
      .inline-other-field > label > .other-field-content {
        display: inline-block;
        margin: 0;
      }
      .inline-other-field.checkbox > label {
        width: 100%;
      }
      .inline-other-field.checkbox > label > .other-field-content {
        width: 80%;
      }
      .inline-other-field > input[type=checkbox],
      .inline-other-field > label > input[type=checkbox] {
        margin-top: 11px;
      }
      .other-field-content > .form-group {
        margin: 0;
      }
      .radio-inline, .checkbox-inline {
        margin-left: 10px;
      }
      .indent {
        margin-left: 20px;
      }
      .has-error > a.tab {
        border: #b94a48 solid 1px;
      }
      .tab-content>.tab-pane {
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <a class="navbar-brand" href="#">JSON Form Playground</a>
          <div>
            <ul class="nav navbar-nav">
              <li><a href="#">Home</a></li>
              <li><a href="https://github.com/jsonform/jsonform/wiki">Documentation</a></li>
              <li><a href="https://github.com/jsonform/jsonform">Project on github</a></li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container">
      <div class="tagline">
        <p>Choose a JSON Form example below and check the generated form. Refer to the <a href="https://github.com/jsonform/jsonform/wiki">documentation</a> for details and directions to extend the form.</p>
      </div>

      <div class="row">
        <div class="col-md-5">
          <form id="form" class="form-vertical"></form>
        </div>
        <div class="col-md-7">
          <h2>Generated form</h2>
          <div id="result" class="well">(please wait)</div>
        </div>
      </div>

    </div>
    <footer class="footer">
      <div class="container">
      <p>Originally created by <a href="https://joshfire.com">Joshfire</a>.</p>
      <p><a href="https://github.com/jsonform/jsonform" title="JSON Form library code">Code</a> available on github, licensed under the <a href="https://raw.github.com/jsonform/jsonform/master/LICENSE">MIT License</a> — See <a href="https://github.com/jsonform/jsonform/wiki#wiki-deps">dependencies</a> for the list of libraries and licenses used by JSON Form.</p>
      </div>
    </footer>

    <script src="../deps/jquery/jquery.min.js"></script>
    <script src="../deps/underscore/underscore-umd-min.js"></script>
    <script src="../deps/opt/validator/z-schema/ZSchema-browser-min.js"></script>
    <script src="../deps/opt/jQueryUI/jquery-ui.min.js"></script>
    <script src="../deps/opt/bootstrap/js/dropdown.js"></script>
    <script src="../deps/opt/bootstrap-plugins/bootstrap-typeahead/bootstrap3-typeahead.min.js"></script>
    <script src="../deps/opt/bootstrap-plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
    <script src="../deps/opt/wysiwyg-editor/bootstrap3-wysiwyg/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="../deps/opt/colorpicker/spectrum/spectrum.min.js"></script>
    <script src="../deps/opt/code-editor/ace/ace.js"></script>
    <script src="../deps/opt/code-editor/ace/mode-json.js"></script>
    <script src="../deps/opt/code-editor/ace/mode-html.js"></script>
    <script src="../deps/opt/code-editor/ace/mode-css.js"></script>
    <script src="../deps/opt/code-editor/ace/mode-javascript.js"></script>
    <script src="../deps/opt/code-editor/ace/mode-less.js"></script>
    <script src="../deps/opt/code-editor/ace/mode-markdown.js"></script>
    <script src="../deps/opt/file-uploader/jquery-transloadit/jquery.transloadit2.js"></script>

    <script src="../lib/jsonform.js"></script>

    <script src="playground.js"></script>
  </body>
</html>
